jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gestibankBD
jdbc.username = user
jdbc.password = user
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#pour créer la base au lancement du serveur
hibernate.hbm2ddl.auto=create-drop  
#une fois la base créée
#hibernate.hbm2ddl.auto=update 
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.import_files = import.sql