jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gestibank
jdbc.username = user
jdbc.password = user
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
<<<<<<< HEAD
hibernate.hbm2ddl.auto=create-drop
=======
hibernate.hbm2ddl.auto= create
>>>>>>> Guillaume
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.import_files = import.sql