<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/GestiBankBackEnd/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp31">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppServlet30">
   <Memento type="Servlet"/>
   <Memento type="Init Params"/>
   <Memento type="Security Roles"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
